# textdomain: msg_redef



### init.lua ###

<action>=<action>
<name> <message>=<name> <message>
DM for @1: @2=DM for @1: @2
DM from @1: @2=DM from @1: @2
Invalid usage, see /help msg.=Invalid usage, see /help msg.
Send a direct message to a player=Send a direct message to a player
Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')=Show chat action (e.g., '/me orders a pizza' displays '<player name> orders a pizza')
The player @1 is not online.=The player @1 is not online.
